<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatBot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <style>
        /* Personalizar el scrollbar en navegadores webkit (Chrome, Safari) */
        ::-webkit-scrollbar {
            width: 10px;
            /* Ancho del scrollbar */
        }

        ::-webkit-scrollbar-thumb {
            background-color: #888;
            /* Color del thumb (barra) del scrollbar */
            border-radius: 5px;
            /* Radio de esquinas del thumb */
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #555;
            /* Color del thumb en hover */
        }

        /* Personalizar el scrollbar en Firefox */
        /* Nota: Firefox no admite la personalización completa del scrollbar mediante CSS */
    </style>
</head>

<body style="background: rgb(185, 131, 216);background: radial-gradient(
        circle,
        rgba(185, 131, 216, 1) 0%,
        rgba(135, 135, 207, 1) 100%);">

    <div style="background: #37375b"
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                <use xlink:href="#bootstrap"></use>
            </svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li style="text-align: center; color: white; margin: auto;">
                <a href="/" class="nav-link px-2 link-secondary"><img width="50" alt="Logo" th:src="@{/logo.png}" /></a>
            </li>
            <li style="text-align: center; color: white; margin: auto;">
                <a href="/" class="nav-link px-2 link-secondary">Chat</a>
            </li>
            <li style="text-align: center; color: white; margin: auto;">
                <a th:href="@{/prompt}" class="nav-link px-2 link-secondary">Chat - Prompt</a>
            </li>
        </ul>

        <div style="margin-right: 50px;">
            <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle" />
        </div>
    </div>

    <div class="container-fluid mt-4">
        <div style="margin: 0 auto; width: 80%;">
            <h3 class="card-title" style="color: white;">Chat</h3>
            <div class="card mt-2" style="height: 300px; overflow-y: scroll; background-color: #37375B;">
                <div class="card-body">
                    <ul class="list-unstyled">
                        <li th:each="chatEntry : ${chatEntries}" style="color: white;">
                            👱<span th:text="${chatEntry.question}"></span><br />
                            💻<span th:text="${chatEntry.response}"></span><br /><br />
                        </li>
                    </ul>
                </div>
            </div>

            <div class="card mt-4" style="height: 60px; overflow-y: scroll; background-color: #37375B;">
                <form action="/chat" method="GET" class="d-flex flex-row align-items-end">
                    <input autocomplete="off" type="text" id="message" name="message" class="form-control flex-grow-1"
                        style="width: 100%;" />
                    <input type="submit" value="Enviar" class="btn btn-primary float-end mt-2" />
                </form>
            </div>

        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>